<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        /* background-color:red; */
      }
      .btn-stitch {
        display: inline-block;
        padding: 5em 10em;
        background: #ff785b;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 5px #ff785b;
        border: dashed 2px #FFF;
      }

      .ribbon14 {
        display: inline-block;
        position: absolute;
        padding: 50px 0;
        width: 100px;
        background: #ff785b;
      }

      .ribbon14:after {
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
        height: 0;
        width: 0;
        border-left: 50px solid #ff785b;
        border-right: 50px solid #ff785b;
        border-bottom: 15px solid transparent;
      }


    </style>
  </head>
  <body>
    <a class=btn-stitch></a>
    <p>aa</p>
    <span class="ribbon14"></span>
  </body>
</html>
